{
  "expo": {
    "name": "Rundown",
    "slug": "rundown",
    "version": "1.0.0",
    "scheme": "rundown",
    "orientation": "portrait",
    "platforms": ["ios"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.swbehan.dailyrundown"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
